<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color:midnightblue;
            color:white;
            font-size: 100%;
            font-family: sans-serif;
            display:flex;
            justify-content: center;

        }
        body {
            margin:0;
            background-color: black;
            max-width: 700px;
            
        }
    </style>
</head>
<body>
    <style>
        header {
            width: 100%;
            display: flex;
            gap: 1ch;
            justify-content: space-between;
        }
        header nav {
            display: inline;
        }
        header nav ul { 
            padding-inline-start: 0;
            margin-block-end: 0;
            margin-block-start: 0;
        }
        header nav ul li { 
            margin: 0;
            
            list-style-type: none;
            display: inline;
        }

    </style>
    <header>
      
        <nav>
            <li><a href="/back">back</a></li>
            <li><a href="/home">home</a></li>
        </nav>
        <section>
            <span>project: first</span>
            <span>|</span>
            <span>logged: test-user</span>    
        </section>
        
    </header>
    <main>
        <h1>Backlog</h1>

        
    </main>
    <footer>
        end of website
    </footer>
</body>
</html>